<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno e Inline </title>
    <style>
        body{
            background-color: rgb(0, 255, 42);
        }
        h1{
            background-color: rgb(4, 102, 69);
        }
        p{
            background-color: rgb(73, 88, 116);
        }
        /* div{
            width: 100px;
            height: 50px;
            background-color:cornflowerblue;
            margin: auto;            
        } */
        .botao{
            padding-top: 15px;
            text-align: center;
        }

        .fixo{
            position: fixed;
            width: 100%;
            z-index: 1030;
            top:0;
        }

        .cabe{
            width: 100%;
            position: relative;
            top: 60px;
        }      

        .container{
            width: 100%;
            height: 1220px;
            top:60px;
            position: relative;
            background-color: black;
        }     
        
        .topodir{
            position: absolute;
            width: 20%;
            background-color: rgb(165, 153, 42);
            right: 16px;
            top: 50px;

        }

        .topoesq{
            position: absolute;
            width: 20%;
            background-color: rgb(113, 93, 131);
            left: 16px;
            top: 50px;

        }

        .baixoesq{
            position: absolute;
            width: 20%;
            background-color: rgb(142, 142, 231);
            bottom: 10px;
            left: 16px;


        }
        .baixodir{
            position: absolute;
            width: 20%;
            background-color:red;
            bottom: 10px;
            right: 16px;


        }
        .centro{
            position: absolute;
            bottom: 50%;
            right: 50%;
            background-color: green;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="fixo" style="text-align: center;color: darkblue; font-weight: bold;" >CSS Interno e Inline</h1>
        <div class="cabe">
            <p style="border-color: blue; border-style: groove; color: rgb(188, 151, 223);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nobis molestiae quod aperiam odit cum beatae aliquam ducimus! Quia molestiae dicta optio debitis quod ex omnis dolorum dolore soluta aut?</p>
            <p style="border-color: blue; border-style: groove; color: rgb(188, 151, 223);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex esse rerum dolorum debitis minima quam, quaerat in illum dolorem qui deserunt voluptatum ad. Perspiciatis veniam corporis explicabo inventore magnam debitis.</p>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <h1>Teste Position</h1>
            <div class="topodir">Topodir</div>
            <div class="topoesq">Topoesq</div>
            <div class="baixoesq">Baixoesq</div>
            <div class="baixodir">Baixodir</div>
            <div class="centro">Centro</div>
        </div>

    </div>
    
   <a href="index.html"> <p class="botao">HOME</p></a>
 
        
   
</body>
</html>
